{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Sergey Romanov <k4rik4tur4@yandex.ru>",
  "license": "ISC"
}
